<!DOCTYPE html>
<html>
   <head>
    <script src="http://fb.me/react-with-addons-0.12.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="flat-ui.min.css">
	<style>
	.btn-lg{box-shadow: 0px 4px rgba(0, 0, 0, 0.2);	}
	  .pieza{border: 1px solid #e0e0e0;width: 70px;height:70px;margin-left: 15px;margin-right: 15px;}
        .pieza[value="x"]{color: #ffffff;background-color: #4caf50;}
        .pieza[value="o"]{ color: #ffffff;background-color: #9c27b0;}
        .ganador{border: 1px solid #e0e0e0;width: 70px;height:70px;margin-left: 15px;margin-right: 15px;}
        .ganador[value="x"]{color: #ffffff;background-color: #4caf50;}
        .ganador[value="o"]{ color: #ffffff;background-color: #9c27b0;}
        .btn3d, .btn3d:focus {
    position:relative;
    top: -6px;
    border:0;
    -moz-outline-style:none;
         outline:medium none;
     transition: all 0.04s linear;
     margin-top:10px;
     margin-bottom:10px;
     margin-left:2px;
     margin-right:2px;
}
.btn3d:active, .btn3d.active {
    top:2px;
}
.btn3d.btn-white {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255,255,255,0.10) inset, 0 8px 0 0 #f5f5f5, 0 8px 8px 1px rgba(0,0,0,.2);
    background-color:#fff;
}
.btn3d.btn-white:active, .btn3d.btn-white.active {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,.1);
    background-color:#fff;
}
.btn3d.btn-default {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255,255,255,0.10) inset, 0 8px 0 0 #BEBEBE, 0 8px 8px 1px rgba(0,0,0,.2);
    background-color:#f9f9f9;
}
.btn3d.btn-default:active, .btn3d.btn-default.active {
    color: #666666;
    box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,.1);
    background-color:#f9f9f9;
}
.btn3d.btn-primary {
    box-shadow:0 0 0 1px #417fbd inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #4D5BBE, 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#4274D7;
}
.btn3d.btn-primary:active, .btn3d.btn-primary.active {
    box-shadow:0 0 0 1px #417fbd inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
    background-color:#4274D7;
}
.btn3d.btn-success {
    box-shadow:0 0 0 1px #31c300 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #5eb924, 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#78d739;
}
.btn3d.btn-success:active, .btn3d.btn-success.active {
    box-shadow:0 0 0 1px #30cd00 inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
    background-color: #78d739;
}
.btn3d.btn-info {
    box-shadow:0 0 0 1px #00a5c3 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #348FD2, 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#39B3D7;
}
.btn3d.btn-info:active, .btn3d.btn-info.active {
    box-shadow:0 0 0 1px #00a5c3 inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
    background-color: #39B3D7;
}
.btn3d.btn-warning {
    box-shadow:0 0 0 1px #d79a47 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #D79A34, 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#FEAF20;
}
.btn3d.btn-warning:active, .btn3d.btn-warning.active {
    box-shadow:0 0 0 1px #d79a47 inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
    background-color: #FEAF20;
}
.btn3d.btn-danger {
    box-shadow:0 0 0 1px #b93802 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #AA0000, 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#D73814;
}
.btn3d.btn-danger:active, .btn3d.btn-danger.active {
    box-shadow:0 0 0 1px #b93802 inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
    background-color: #D73814;
}
.btn3d.btn-magick {
    color: #fff;
    box-shadow:0 0 0 1px #9a00cd inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #9823d5, 0 8px 8px 1px rgba(0,0,0,0.5);
    background-color:#bb39d7;
}
.btn3d.btn-magick:active, .btn3d.btn-magick.active {
    box-shadow:0 0 0 1px #9a00cd inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
    background-color: #bb39d7;
}
	</style>
</head>
  <body>
    <div class="container">
          	<div class="row">
          		<div class="col-md-3"></div>
						
				<div id="Calculadora" class="col-md-6">
					   <div class="panel panel-primary" style="margin-top: 10%;">
						<div class="panel-heading">Calculadora</div>
						<div class="panel-body">
					  		<div class="col-md-12" style="margin-bottom: 10px;">
					  			<div id="idCalculadora"></div>
					   		</div>
					  	</div>
					   </div>
				</div>
				<div class="col-md-3"></div>
		    </div>
    </div>

	<script type="text/jsx">
    var Botones = ["7","8","9","+","4","5","6","-",
       				  "3","2","1","*","0",".","=","/"];
		var ComponenteCalculadora = React.createClass({
  		getInitialState: function() {
    			return {
    				data: this.props.data,
    				txtSalida:0
    				};
  			},
  		EvaluaColores:function(it){
  				var nombreClase='primary';
  				var signos = ["+", "-", "*", "/"];
  				if(signos.indexOf(it)>-1){nombreClase='success';}
  				if(it=='='){nombreClase='warning';}
  				return nombreClase;
			},
			BorrarPantalla:function(){
					  this.setState({txtSalida:0});
			},
			EvaluarBotones:function(itemPresionado){

        var signos = ["+", "-", "*", "/"];
        
          if(itemPresionado=='='){
            this.setState({txtSalida:eval(this.state.txtSalida)});

          }else{
            if((this.state.txtSalida==0)){
              if(signos.indexOf(itemPresionado)>-1){this.setState({txtSalida:0});}
              else{this.setState({txtSalida:itemPresionado});}
            }else{
              this.setState({txtSalida:this.state.txtSalida+itemPresionado});
            } 
          }
				
			},
			
			render: function() {
  			
        var self = this;
				var mBottom = { marginBottom: '10px'};
				var ClaseBotones='btn-lg btn-block btn3d btn btn-';

        var ListaBotones = this.state.data.map(function(item) {
      				return <div className="col-md-3" style={mBottom} >
      				<input type="button"  onClick={self.EvaluarBotones.bind(self,item)} className={ClaseBotones+(self.EvaluaColores(item))} value={item}/>
      				</div>;
    			});

    			return React.DOM.div({
                className:'form-group', 
                children:[React.DOM.input({ 
                            type:"text",
                            className:"btn3d form-control",
                            name:"txtResultado",
                            ref:"txtResultado",
                            value:this.state.txtSalida,
                            style:{height:'67px',fontSize:'44px',textAlign:'right',marginBottom:"20px",boxShadow:"inset 3px 3px rgba(0, 0, 0, 0.2)"},
                            placeholder:"Disabled"
                          }),
                      (<div className="row">{ListaBotones}</div>)
                      ,(<input onClick={this.BorrarPantalla} type="button" className="btn btn3d btn-danger btn-lg btn-block" value='Borrar'/>)
                   ] 
        });
  			}
		});

		React.renderComponent(<ComponenteCalculadora data={Botones} />, document.getElementById('idCalculadora'));
  </script>
  </body>
</html>